
<div class = "contactContainer">
  <img src = "resources/images/logo.svg" class = "contactLogo"/>
  <div class = "contactTitle">
    Contact Us Today!
  </div>
 
</div>

 <div class = "contactTable">
    <table style="width:60%">
      <tr style = "border-top: 1px solid #eee;">
        <td > (504) 298 - 0616 </td>
      </tr>
      <tr>
        <td> <a href="mailto:contact@rebornindependentliving.com" target="_blank"> contact@rebornindependentliving.com</a> </td>
      </tr>

    </table>
  </div>